\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pix2pix}
\citation{cyclegan}
\citation{pix2pix}
\citation{cyclegan}
\citation{pix2pix}
\citation{cyclegan}
\citation{torch-cyclegan-pix2pix}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation \& Features}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}技術背景}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}技術挑戰}{1}{subsubsection.1.2.2}\protected@file@percent }
\citation{torch-cyclegan-pix2pix}
\citation{pix2pix}
\citation{cyclegan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}本專案優勢}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall architecture \& Data Preprocessing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 架構圖\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-Overall_Architecture}{{1}{2}{架構圖\relax }{figure.caption.1}{}}
\citation{hungyiML}
\citation{hungyiML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditional GAN (CGAN)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conditional GAN 內部架構圖 \cite  {hungyiML}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig-CGAN}{{2}{3}{Conditional GAN 內部架構圖 \cite {hungyiML}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generator Architecture}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{medium}
\citation{medium}
\citation{lsgan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Discrminator Architecture}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cycle GAN}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cycle GAN 內部架構圖 \cite  {medium}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig-CycleGAN_Architecture}{{3}{4}{Cycle GAN 內部架構圖 \cite {medium}\relax }{figure.caption.3}{}}
\citation{mscoco}
\citation{lab2rgb}
\citation{lab2rgb}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{pix2pix}{1}
\bibcite{cyclegan}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}資料收集}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Results}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Future work}{5}{section.4}\protected@file@percent }
\bibcite{torch-cyclegan-pix2pix}{3}
\bibcite{hungyiML}{4}
\bibcite{medium}{5}
\bibcite{lsgan}{6}
\bibcite{mscoco}{7}
\bibcite{lab2rgb}{8}
\gdef \@abspage@last{6}
