This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            850 strings with 8530 characters,
and the built_in function-call counts, 4855 in all, are:
= -- 310
> -- 126
< -- 33
+ -- 72
- -- 22
* -- 223
:= -- 651
add.period$ -- 12
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 90
cite$ -- 8
duplicate$ -- 356
empty$ -- 457
format.name$ -- 26
if$ -- 1130
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 73
newline$ -- 55
num.names$ -- 4
pop$ -- 238
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 361
stack$ -- 0
substring$ -- 214
swap$ -- 245
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 85
